citHeader("To cite openpopscr in publications use:")

citEntry(entry = "Article",
         title        = "Open population maximum likelihood spatial capture-recapture",
         author       = personList(as.person("Glennie, R"), as.person("Borchers, D. L."), as.person("Murchie, M."), as.person("Harmsen, B. J."), as.person("Foster, R. J.")),
         journal      = "Biometrics",
         year         = "2019",
         volume       = "0",
         number       = "ja",
         doi          = "10.1111/biom.13078",
         
         textVersion  =
           paste("Glennie, R., Borchers, D. L., Murchie, M., Harmsen, B. J., and Foster, R. J., (2018).",
                 "Open population maximum likelihood spatial capture-recapture",
                 "Biom. Accepted Author Manuscript",
                 "doi:10.1111/biom.13078")
)